# HunieMod

./: .editorconfig  HunieMod.sln  LICENSE.txt  README.md
HunieMod/Extensions/: GirlExtensions.cs
HunieMod/Utility/: GameUtil.cs
lib/: Readme.md
preloader/: doorstop_config.ini
preloader/BepInEx/config/: BepInEx.cfg
src/: BaseHunieModPlugin.cs  GlobalUsings.cs  HunieMod.csproj  StaticCoroutine.cs
src/Data/: Definitions.cs
src/Enums/: GirlId.cs  LocationId.cs
src/Extensions/: EnumExtensions.cs  GirlExtensions.cs  MiscExtensions.cs
src/Utility/: GameUtil.cs
src/Utils/: GameUtil.cs  StaticCoroutine.cs  Utilities.cs
