<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <VersionPrefix>0.2.0</VersionPrefix>
    <AssemblyName>HunieMod</AssemblyName>
    <Title>HunieMod</Title>
    <Product>HunieMod</Product>
    <RootNamespace>HunieMod</RootNamespace>
    <Description>HuniePop plugin providing several abstractions and helpers as a base for other plugins</Description>
    <Authors>Lounger</Authors>
    <Copyright>Copyright © 2020 Lounger</Copyright>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>../bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>$(OutputPath)/NuGet</PackageOutputPath>
    <PackageProjectUrl>https://github.com/HuniePotHeads/HunieMod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HuniePotHeads/HunieMod.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>c-sharp;csharp;modding;unity3d;huniepop;bepinex</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="4.2.2" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\lib\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HOTween">
      <HintPath>..\lib\HOTween.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
